@font-face {
    font-family: 'HankenGrotesk';
    src: url('./assets/fonts/HankenGrotesk-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HankenGrotesk';
    src: url('./assets/fonts/HankenGrotesk-ExtraBold.ttf') format('truetype');
    font-weight: 800; /* 800 is often used for ExtraBold */
    font-style: normal;
}

@font-face {
    font-family: 'HankenGrotesk';
    src: url('./assets/fonts/HankenGrotesk-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HankenGrotesk';
    src: url('./assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'HankenGrotesk-Bold', sans-serif;
}

body {
    height: 100vh;
    font-size: 18px;
}

#main {
    height: 100%;
}


/* Section RESULT */
.result {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    height: 45%;
    border-radius: 0 0 2rem 2rem;
    background: rgb(102,67,254);
    background: linear-gradient(180deg, hsl(252, 100%, 67%) 0%,  hsl(241, 81%, 54%) 100%);
}

.result h2   {
    color: hsl(0, 0%, 100%);
    opacity: 0.6;
    font-size: 1rem;
    padding: 1rem 0 0 0;
    letter-spacing: 1px;
}

.result .circle-score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 40%;
    clip-path: circle();
    background: rgb(75,35,201);
    background: linear-gradient(180deg, hsla(256, 72%, 46%, 1) 0%, hsla(241, 72%, 46%, 0) 100%);
    margin-bottom: 1rem;
}

.circle-score span:first-child {
    font-size: 3rem;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}

.circle-score span:last-child {
    color: hsl(0, 0%, 100%);
    opacity: 0.4;
    margin-top: 0.6rem;
    font-size: 0.9rem;
}

.text-content {
    margin: 0 auto;
    width: 75%;
    margin-bottom: 2rem;
}

.text-content h3 {
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 600;
}

.text-content p {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 0.6rem;
    font-size: 1rem;
    line-height: 1.4rem;
}

/* Section SUMMARY */

.summary {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    height: 55%;
    color: #333333;
}

.summary h2 {
    font-size: 1rem;
    letter-spacing: 1px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cards .card {
    display: flex;
    justify-content: space-between;
    padding: 1.3rem;
    border-radius: 10px;
    font-size: 1rem;
}

.card p {
    margin-left: 1rem;
    font-size: 0.9rem;
    font-weight: bold;
}

.card .score {
    color: hsl(224, 30%, 27%);
    font-weight: bold;
}

.card .on-100 {
    font-weight: bold;
    color: gray;
}

.red {
    background-color: rgba(255, 87, 87, 0.1);
    color: hsl(0, 100%, 67%);
}

.yellow {
    background-color: rgba(255, 176, 31, 0.1);
    color: hsl(39, 100%, 56%);
}

.cyan {
    background-color: rgba(0, 189, 145, 0.1);
    color: hsl(166, 100%, 37%);
}

.blue {
    background-color: rgba(17, 37, 212, 0.1);
    color: hsl(234, 85%, 45%);
}

.group {
    display: flex;
}

button {
    border-radius: 50px;
    padding: 1.3rem 0;
    background-color: #303B59;
    font-size: 1rem;
    font-weight: bold;
    color: hsl(0, 0%, 100%);
    border: none;
}

@media screen and (min-width: 1440px) {
    #main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .result {
        border-radius: 50px;
        width: 25%;
        height: 40%;

    }

    .summary {
        justify-content: center;
        margin-left: 2rem;
        width: 25%;
        height: 40%;
    }
}